{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 MVC}
\par\plain {\f0\fs24\b0\i0 ===}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Controller}
\par\plain {\f0\fs24\b0\i0 ----------}
\par\plain {\f0\fs24\b0\i0 What the program actually does}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Different controllers for major functionality (tickets, browser, wiki)}
\par\plain {\f0\fs24\b0\i0 - Have plugin hooks in every action (before & after doing the thing)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 View}
\par\plain {\f0\fs24\b0\i0 ----}
\par\plain {\f0\fs24\b0\i0 What user interacts with}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Probably use template engine (or maybe view is separate element which loads template)}
\par\plain {\f0\fs24\b0\i0 - Themeable}
\par\plain {\f0\fs24\b0\i0 - Somehow include AJAX updating of all data displayed}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Model}
\par\plain {\f0\fs24\b0\i0 -----}
\par\plain {\f0\fs24\b0\i0 Sets of functions that receive and return data}}