{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Ticket}
\par\plain {\f0\fs24\b0\i0 ======}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tickets are a set of key - value fields.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Some fields have special meaning, such as name, description, and status}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Field types:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Text}
\par\plain {\f0\fs24\b0\i0 - List selection}
\par\plain {\f0\fs24\b0\i0 - Boolean}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}