{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Ticket Controller}
\par\plain {\f0\fs24\b0\i0 =================}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 list()}
\par\plain {\f0\fs24\b0\i0 ------}
\par\plain {\f0\fs24\b0\i0 Lists current tickets. Can customize what data is displayed and how they're organized.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 create()}
\par\plain {\f0\fs24\b0\i0 --------}
\par\plain {\f0\fs24\b0\i0 Create new ticket}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 view()}
\par\plain {\f0\fs24\b0\i0 ------}
\par\plain {\f0\fs24\b0\i0 Show details of a ticket}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 update()}
\par\plain {\f0\fs24\b0\i0 --------}
\par\plain {\f0\fs24\b0\i0 Change ticket data}}