[ticket_fields]
# defines ticket fields and optional default values
name
type = task
description
status = open

[field_input_types]
# optionally specify input types for fields [text (default), long_text]
description = long_text
name = text

[list-default]
# settings for list layouts
# column field:width
columns = id:3, name:40, status
# show only rows that match field:content
# show_only = status:open
# hide rows that match field:content
hide = status:closed

color_green = status:active

[time]
list_field = name
