[ticket_fields]
# defines ticket fields and optional default values
name
description
status = open

[field_input_types]
# optionally specify input types for fields [text (default), long_text]
description = long_text
name = text

[list-default]
# settings for list layouts
# column field:width
columns = id:3, name:40, status
# hide rows that match field:content
hide = status:done
